<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title_Show}} 🎧🎤</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<style>
 :root {
  --primary-clr: rgba(228, 228, 229, 1);
  --secondary-clr: rgba(163, 162, 164, 0.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: space-evenly; /* Cambiado de 'center' a 'space-evenly' */
    min-height: 100vh;
    width: 100%;
    background: url(https://i.pinimg.com/originals/3e/fe/1c/3efe1cb845954233246f60d5d8395dd0.gif) no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    margin: 0;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay espacio suficiente */
}

.container {
    flex: 1 0 45%; /* Asegura que el contenedor tome casi la mitad del ancho disponible */
    max-width: 500px; /* Limita el ancho máximo para evitar que sea demasiado grande */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px; /* Ajusta según sea necesario para cambiar el espaciado */
}

.music-player {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(4, 68, 105, 1);
  color: var(--primary-clr);
  width: 380px;
  padding: 25px 35px;
  border-radius: 20px;
}

.music-player h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.music-player p {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.6;
}

#progress {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  background: var(--secondary-clr);
  border-radius: 4px;
  cursor: pointer;
  margin: 32px 0;
}

#progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--secondary-clr);
  width: 16px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 4px solid var(--primary-clr);
  box-shadow: 0 6px 10px rgba(5, 36, 28, 0.3);
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1/1;
  margin: 20px;
  background: rgba(163, 162, 164, 0.3);
  color: var(--primary-clr);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 20px rgba(5, 36, 28, 0.3);
  cursor: pointer;
}

.controls button:is(:hover, :focus-visible) {
  transform: scale(0.96);
}

.controls button:nth-child(2) {
  transform: scale(1.3);
}

.controls button:nth-child(2):is(:hover, :focus-visible) {
  transform: scale(1.25);
}

.play-pause {
  margin-right: 40px;
}

.next-song {
  margin-left: 40px; 
}

.title1 {
  margin-bottom: 30px;
  background: linear-gradient(to right, #ff0000, #ffff00, #00ff00, #0000ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.no-underline {
  text-decoration: none;
  color: inherit;
}

.arrow-green {
  color: rgb(135, 243, 135);
}

header {
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  position: fixed;
  top: 0;
}
header a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.container2 {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 0px; /* Ajusta el margen para acercar o alejar el contenedor de la letra */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 0 45%; /* Similar al .container para mantener la consistencia */
    max-width: 2000px; /* Mismo límite de ancho máximo */
}

.container2 .lyrics {
    text-align: left; 
    font-size: 16px; 
    color: #333; 
}


        
</style>


<header style="margin-top: 80px;">
  <a href="{{url_for('musicHome', genre=genre, artist=artist, title=title)}}" class="no-underline">
    <button class="next-song">
      <i class="fas fa-home">Home</i>
    </button>
  </a>  
</header>

<div class="container">
    <div class="music-player">
    <h1 class="title1">{{title_Show}}</h1>
    <p class="artist1">{{artist}}</p>
    
    <audio controls id="song", style="display: none;">
        <source src="/static/tracks/{{genre}}/{{artist}}/{{title}}" type="audio/mpeg">
    </audio>
    <input type="range" value="0" id="progress">

    <div class="controls">
        <button class="back-button"><i class="fa-solid fa-backward"></i></button>
        <button class="play-pause" onclick="playPause()"><i class="fa-solid fa-pause" id="ctrlIcon"></i></button>
        <a href="{{url_for('get_next_song', genre=genre, artist=artist, title=title)}}" class="no-underline">
          <button class="next-song">
            <i class="fa-solid fa-forward arrow-green"></i>
          </button>
        </a>  
        <button class="like-button">🍉</button>      
        <!-- <button class="next-song"><a href="{{url_for('get_next_song', genre=genre, artist = artist, title=title)}}"><i class="fa-solid fa-forward"></i></a></button> -->
    </div>
    </div>
</div>
<div class="container2">
  <div class="lyrics">
      <h2 style="margin-bottom: 10px;">Lyrics</h2>
      <p>{{lyrics}}</p> <!-- Suponiendo que la letra está disponible en la variable 'lyrics' -->
  </div>
</div>

<script>

  window.onload = function() {
          var song = document.getElementById('song');
          var savedTime = localStorage.getItem('currentTime');
          if (savedTime) {
              song.currentTime = parseFloat(savedTime);
              song.play();
          }
          else {console.log('No saved time');}
      }

  let progress = document.getElementById('progress');
  let song = document.getElementById('song');
  let ctrlIcon = document.getElementById('ctrlIcon');
  
  song.onloadeddata = function(){
      progress.max = song.duration;
      progress.value = song.currentTime;
  }
  
  function playPause(){
      if(ctrlIcon.classList.contains('fa-pause')){
          song.pause();
          ctrlIcon.classList.remove('fa-pause');
          ctrlIcon.classList.add('fa-play');
      }
      else{
          song.play();
          ctrlIcon.classList.add('fa-pause');
          ctrlIcon.classList.remove('fa-play');
      }
  }
  
  if (song.play()){
      setInterval(() => {
          progress.value = song.currentTime;
      }, 500);
  }
  
  progress.onchange = function(){
      song.play();
      song.currentTime = progress.value;
      ctrlIcon.classList.add('fa-pause');
      ctrlIcon.classList.remove('fa-play');
  }
  
  document.querySelector('.back-button').addEventListener('click', function() {
      window.history.back();
  })

  window.onbeforeunload = function() {
        localStorage.setItem('currentTime', song.currentTime);
    }

  
  </script>
</body>
</html>
